{
  "name": "credcoin",
  "version": "1.0.0",
  "description": "Credcoin platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "DuckTech",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.1",
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3auth/web3auth": "^0.3.0",
    "autoprefixer": "^10.4.1",
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.8",
    "http-server": "^14.1.0",
    "ipfs-http-client": "^55.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "magic-sdk": "^8.0.1",
    "next": "^12.1.0",
    "next-auth": "^4.9.0",
    "nookies": "^2.5.2",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.33.1",
    "react-moralis": "^1.2.1",
    "react-router-dom": "^6.2.1",
    "react-toggle-display": "^2.2.1",
    "react-use-auth": "^2.1.0-14",
    "solidity-coverage": "^0.7.20",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "hardhat": "^2.8.4",
    "jest-canvas-mock": "^2.3.1",
    "sass": "^1.52.3",
    "tailwindcss": "^3.0.17",
    "web3": "^1.7.0"
  }
}
